# SpringProjectVM

./: README.md  Vagrantfile  pom.xml  vagrant_provision.sh
src/: walletDB.architect
src/main/java/controllers/: GreetingControllerRest.java
src/main/java/controllers/backend/: GreetingControllerRest.java
src/main/java/controllers/frontend/: FrontEndController.java
src/main/java/hello/: HelloWorld.java
src/main/java/model/: Greeting.java
src/main/java/persistence/entity/: AccUser.java  AccountType.java  Balance.java  Item.java  TransactionType.java
src/main/java/persistence/entityManager/: MyEntityManager.java  MyEntityManagerImplementation.java
src/main/java/persistence/repositories/: AccUserRepository.java  AccountTypeRepository.java  Repository.java
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
